
server {
    listen 80;
    server_name mdgt.ru www.mdgt.ru;


    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name mdgt.ru www.mdgt.ru;

    ssl_certificate /etc/nginx/cert/crt.crt;
    ssl_certificate_key /etc/nginx/cert/key.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}


server {
    listen 80;
    server_name mdgt.site www.mdgt.site;


    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name mdgt.site www.mdgt.site;

    ssl_certificate /etc/nginx/cert/crt_site.crt;
    ssl_certificate_key /etc/nginx/cert/key_site.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
